body{
    align-items: center;
    justify-content: center;
}
.box {
    background-color: rgb(238, 238, 238);
    box-shadow: 3px 3px 5px rgb(216, 216, 216);
    position: relative
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0.75rem;
    margin-top: 2rem;
    margin-bottom: 0;
}
h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    text-decoration: underline;
}
p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 0;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 2rem;
}
h6 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}
h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    width: 100%;
}
.precio {
    color: rgb(105, 145, 255);
    font-weight: bold;
    margin: 1rem;
    margin-right: 1.5rem;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 1.5rem;
}

#productos-relacionados {
    display: flex; 
   justify-content: center;
}
.contenedorfactura{
    display: flex;
}
.linefactura{
    display: flex;
    justify-content: space-between;
    width: 100%;
}




/* popups */

.icon-container {
    background-color: #0d6efd;
    border-radius: 50%;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
}
.icon-container svg {
    width: 24px;
    height: 24px;
    color: white;
}
.additional-fields {
    display: none;
}
.additional-fields.show {
    display: block;
}
.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.card-type-selection {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
}
.card-type-selection label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}
.visa-logo {
    height: 20px;
    background: #1434CB;
    padding: 2px 8px;
    border-radius: 4px;
}
.mastercard-logo {
    height: 25px;
}
.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.icon-container i {
    font-size: 24px;
    color: white;
}
.payment-method {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
}
.payment-method.selected {
    border-color: #0d6efd;
}
.visa-logo {
    height: 20px;
    background: #1434CB;
    padding: 2px 8px;
    border-radius: 4px;
}
.mastercard-logo {
    height: 25px;
}
.modal-body {
    padding: 2rem;
}
.modal-header {
    padding: 1rem 1rem 0;
}
.form-label {
    margin-bottom: 0.25rem;
}
.mb-3 {
    margin-bottom: 0.75rem !important;
}