body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    color: #333;
    flex-direction: column;
  }
  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 320px;
    display: flex;
    flex-direction: column;
    object-fit: contain;
  }
  .login h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  .login p {
    font-size: 14px;
    color: #f28000;
    margin-bottom: 20px;
  }
  .login label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    text-align: left;
  }
  .login input[type="text"],
  .login input[type="email"],
  .login input[type="password"] {
    box-shadow: 0px 0px 4px 1px #101010;
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  .login input::placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
  .login button {
    width: 100%;
    margin:2%;
    padding: 12px;
    background-color: #ff7b00;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 0px 4px 1px #101010;
  }
  .login button:hover{
    background-color: #e38112;
  }
  .login button.volver {
    margin-top: 10px;
    background-color: transparent;
    color: #f28000;
    font-size: 16px;
    text-decoration: none;
    border: none;
    cursor: pointer;
  }
  
  .imglogin {
    width: 100%;
    height: 100%;
  }

#eCommerceImg{
  width: 35vw;
}

form{
  width: 30vw;
}

#ingresar{
  width: 15vw;
}

@media (max-width: 768px) {
  #eCommerceImg{
    width: 90vw;
  }
  form{
    width: 65vw;
  }
  #ingresar{
    width: 30vw;
  }
}

@media (max-width: 320px) {
  #eCommerceImg{
    margin-top: 20vh;
    width: 90vw;
  }
  form{
    width: 65vw;
  }
  #ingresar{
    width: 30vw;
  }
  .text-muted{
    width: 100vw;
  }
  .container{
    width: 45vw;
  }
  footer p{
    font-size: .5em;
  }
}
.error-message {
  color: red;
  font-size: 12px;
}