.containers {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    transition: .3s ease all;
}
h1 {
    padding-left: 5%;
    font-size: 2.5rem;
    color: #000;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px; 
}

h1::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
}
.main-image{
    border-radius: 10px; 
    width: 100%; 
    margin:1%;
    padding: 1%;
}
.car-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    
}
.car-div-main{
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 2rem;
    color: #000;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px #003366;
    font-weight: 600;
}

.car-details {
    flex: 3;
}

.price {
    font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
    font-size: 1.8rem;
    color: green;
    margin-top: 15px;
    font-weight: bold;
    text-align: right;
}

.description {
    margin-top: 10px;
    color: #666;
    font-size: 1.2rem;
    font-weight: 700; 
    text-align: center;
}

.car-images {
    height: 50%;
    flex: 1;
    margin:1%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.car-image{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 4px rgba(66, 21, 192, 0.2);
}

.car-images img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.sold-count {
    font-size: 1.2rem;
    color: #6b6bff;
    text-align: center;
    margin: 1%;
}

.car-secondary {
    display: flex;
    justify-content: space-between;
}

.car {
    flex: 1;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin-right: 10px;
}

.car h3 {
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 10px;
}

.car img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.car .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1a2a4f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.img-event{
    cursor:pointer; 
    border-radius: 10px; 
    width: 100%; 
    margin: 5px 0;
}
.relatedTitle{
    margin-bottom: 30px;
}
/*CSS PARA COMENTARIOS*/
.comment{
    max-width: 960px;
    margin-top: 10px;
    margin-bottom: 40px;
    border-radius: 4px;
    padding: 1%;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #9aa0a083;
}
.commentsData{
    display: flex;
    justify-content: space-between;
}
.commentsNS{
    display: flex;
}
.commentsNS p{
    display: flex;
}
#userC{
    margin-right: 20px;
    display: flex;
    text-align: center;
    align-items: center;
}
.even-comment {
    border-bottom: solid 1px #00000046;
    padding: 2%;
    background-color: #ffffffb9;
  }
  
  .odd-comment {
    border-bottom: solid 1px #00000046;
    padding: 2%;
    background-color: #f0f0f0e5;
  }
  .star-filled {
    font-size: 1.5rem;
    color: gold; 
  }
  
  .star-empty {
    font-size: 1.5rem;
    color: #ccc; 
  }
  
/* RESEÑA*/
.mainReseña{
    padding: 1%;
    max-width: 691px;
}
.styleReseña{
    display: flex;
    text-align: center;
    align-items: center;
}
.styleTB{
     position: relative;
  width: 100%;
}
.styleTB textarea{
    height: 150px;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #cae3e283;
}

.styleReseña h3{
    margin-top: auto;
    margin-right: 20px;
}
#enviar-opinion {
    position: absolute;
    bottom: 10px;
    left: 88%;
    z-index: 1;
    padding: 5px 10px;
  }
/**/
.star-rating{
    font-size: 2rem;
}
.star-rating input{
    display: none;
}
.star-rating label{
    color: #ccc;
    font-size: 2rem;
    cursor: pointer;
}
.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label{
    color: gold;
}  
@media (max-width: 1080px) {
    .car-main {
        flex-direction: column;
    }
    
    .car-details {
        order: 1; }

    .car-images {
        order: 2;
    }
    
    .car {
        margin-right: 0;
        margin-bottom: 20px; 
    }
    .mainReseña{
        margin: auto;
      }
      .price{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: xx-large;
    }
    .sold-count{
        font-size: xx-large;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem; /* Ajusta el tamaño del encabezado */
    }

    .price {
        font-size: 1.5rem; /* Ajusta el tamaño de precio */
    }

    .description {
        font-size: 1rem; /* Reduce el tamaño de la descripción */
    }

    .car {
        padding: 10px; 
    }
    .price{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: xx-large;
    }
    #enviar-opinion {
        position: absolute;
        bottom: 10px;
        left: 88%;
        z-index: 1;
        padding: 5px 10px;
      }
      .mainReseña{
        margin: auto;
      }
}
@media (max-width: 700px) {
    #enviar-opinion {
        position: absolute;
        bottom: 10px;
        left: 87%;
        z-index: 1;
        padding: 5px 10px;
      }
}
@media (max-width: 640px) {
    #enviar-opinion {
        position: absolute;
        bottom: 10px;
        left: 84%;
        z-index: 1;
        padding: 5px 10px;
      }
}
@media (max-width: 500px) {
    #enviar-opinion {
        position: absolute;
        bottom: 10px;
        left: 80%;
        z-index: 1;
        padding: 5px 10px;
      }
}
@media (max-width: 425px){

.star-rating{
    left: 45%;
    top: -0vh;
    }
}
@media (max-width: 320px){

    .star-rating{
        font-size: 1rem;
    }
    .star-rating label{
        font-size: xx-large;
    }
    .styleReseña{
        display: flex;
        flex-direction: column;
    }
    .styleReseña h3{
        margin: auto;
    }
    .styleTB textarea{
        height: 100px;
        box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #cae3e283;
    }
    #enviar-opinion {
        position: absolute;
        bottom: 10px;
        left: 73%;
        z-index: 1;
        padding: 5px 10px;
      }
      .commentsNS{
        display: flex;
        flex-direction: column;
      }
      .commentsDT{
        font-size: small;
      }
}