.jumbotron,
.card-body,
.container,
.site-header {
  font-family: 'Verdana', serif !important;
}

.jumbotron .display-4 {
  font-weight: bold;
}

nav a {
  text-decoration: none;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead {
  font-size: 38px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone {
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.img-fit {
  max-height: 100%;
}

.alert {
  position: fixed;
  top: 80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
}

.cursor-active {
  cursor: pointer;
}

.left {
  float: left;
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.5);
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

#spinner-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1021;
  display: none;
}

main {
  min-height: calc(100vh - 210px);
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

.shadowcard {
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  cursor: pointer;
  font-family: cursive;
  background: linear-gradient(to bottom right, #6366f1, #a855f7 43%, #ec4899);
}

.shadowcard:hover:before {
  content: "";
  width: 100%;
  height: 100%;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  background-image: linear-gradient(
    var(--rotate),
    #6366f1,
    #a855f7 43%,
    #ec4899
  );
  position: absolute;
  z-index: 1;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
a{
  color: orange;
}
a:hover{
  color:orangered;
}


/*darkmdoe*/
body{
  background-color: #f5f5f5;
}
body.dark {
  background-color: #1a2a4f;
  color: white;
}
/*darkmode del profile*/
body.dark label,
body.dark h2,
body.dark hr{
  color: black;
}
body.dark #inicio,
body.dark #editar-perfil,
body.dark #continuar-compra{
  background-color: #1a2a4f;
}
body.dark .sidebar{
  background-color: #444;
}
/*darkmode del index*/
body.dark{
  background-color: #1a2a4f;
  color: white;
}
/* categoria*/
body.dark h3,
body.dark .card-text{
  color:black
}
body.dark #cath2{
  color: white;
}
body.dark .list-group-item{
  background-color: #8d8d8d;
}
/*darkmode del products*/
body.dark #categoryName{
  color: black;
}
body.dark #filtrocon{
  background-color: #8d8d8d;
}
body.dark .card{
  background-color: #707070;
}
body.dark #cont{
  background-color: #535353;
}
body.dark .lead{
  color: white;
}
body.dark #probando{
  background-color: #8d8d8d;
}

/*darkmode del product info*/
body.dark #userC,
body.dark .commentsDT,
body.dark #descproduinfo{
  color: #1a2a4f;
}
body.dark .containers{
  background-color: #8d8d8d;
}
body.dark p{
  color: black;
}
body.dark .car{
  background-color: #c2c2c2;
}