<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>eMercado - Todo lo que busques está aquí</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="js/about.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body class="min-h-screen flex flex-col justify-between bg-[#0F212E]">
    <div
      class="bg-black/60 h-16 flex justify-around text-center items-center text-white/50 fontabout"
    >
      <a class="hover:text-white" href="index.html">Inicio</a>
      <a class="hover:text-white" href="categories.html">Categorías</a>
      <a class="hover:text-white" href="sell.html">Vender</a>
      <p></p>
    </div>
    <main class="flex justify-center items-center m-auto">
      <div id="about" class="flex flex-wrap w-8/12 justify-center"></div>
    </main>
    <div class="bg-black/50 text-white p-3">
      <div class="flex flex-col">
        <p class="text-center font-bold">
          Este sitio forma parte de
          <a
            class="hover:text-orange-400"
            href="https://jovenesaprogramar.edu.uy/"
            target="_blank"
            >Jovenes a Programar - 2024</a
          >
        </p>
        <p class="text-center">Desarrollado por el Grupo 4</p>
      </div>
    </div>
  </body>
</html>
