<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Envío y Forma de Pago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .icon-container {
            background-color: #0d6efd;
            border-radius: 50%;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 54px;
            height: 54px;
        }
        .icon-container svg {
            width: 24px;
            height: 24px;
            color: white;
        }
        .additional-fields {
            display: none;
        }
        .additional-fields.show {
            display: block;
        }
        .payment-method {
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .payment-method.selected {
            border-color: #0d6efd;
        }
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <button id="openShippingModalBtn" class="btn btn-primary">Abrir Detalles de Envío</button>
    </div>

    <!-- Shipping Modal -->
    <div class="modal fade" id="shippingModal" tabindex="-1" aria-labelledby="shippingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0">
                    <h5 class="modal-title text-center mb-4" id="shippingModalLabel">Detalles de Envío</h5>
                    
                    <div class="d-flex justify-content-center gap-4 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="1" y="3" width="15" height="13"></rect>
                                    <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                                    <circle cx="5.5" cy="18.5" r="2.5"></circle>
                                    <circle cx="18.5" cy="18.5" r="2.5"></circle>
                                </svg>
                            </div>
                        </div>
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect>
                                    <line x1="2" y1="10" x2="22" y2="10"></line>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <form id="shippingForm">
                        <div class="mb-3">
                            <label for="shippingType" class="form-label">Tipo de envío</label>
                            <select id="shippingType" class="form-select">
                                <option>Standard (12 a 15 días) (5%)</option>
                                <option>Express (5 a 8 días) (7%)</option>
                                <option>Premium (2 a 5 días) (15%)</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="shippingAddress" class="form-label">Dirección de envío</label>
                            <select id="shippingAddress" class="form-select mb-2">
                                <option>Seleccionar una dirección</option>
                                <option>Casa - calle falsa 123</option>
                                <option>Trabajo - calle falsa 123</option> 
                            </select>
                            <button type="button" class="btn btn-link text-primary p-0" id="showMoreFields">
                                <small>Agregar nueva dirección</small>
                            </button>
                        </div>

                        <div class="additional-fields">
                            <div class="mb-3">
                                <input type="text" class="form-control" id="addressName" placeholder="Nombre de la dirección">
                            </div>

                            <div class="mb-3">
                                <input type="text" class="form-control" id="department" placeholder="Departamento">
                            </div>

                            <div class="mb-3">
                                <input type="text" class="form-control" id="locality" placeholder="Localidad">
                            </div>

                            <div class="mb-3">
                                <input type="text" class="form-control" id="street" placeholder="Calle">
                            </div>

                            <div class="mb-3">
                                <input type="text" class="form-control" id="number" placeholder="Número">
                            </div>

                            <div class="mb-3">
                                <input type="text" class="form-control" id="corner" placeholder="Esquina">
                            </div>

                            <button type="button" class="btn btn-primary w-100 mb-2" id="saveAddressBtn">
                                Guardar nueva dirección
                            </button>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">
                            Continuar
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Modal -->
    <!-- <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0">
                    <h5 class="modal-title text-center mb-4" id="paymentModalLabel">Forma de Pago</h5>
                    
                    <div class="d-flex justify-content-center gap-4 mb-4">
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="2" y="5" width="20" height="14" rx="2" ry="2"></rect>
                                    <line x1="2" y1="10" x2="22" y2="10"></line>
                                </svg>
                            </div>
                        </div>
                        <div class="d-flex flex-column align-items-center">
                            <div class="icon-container">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                                    <line x1="1" y1="10" x2="23" y2="10"></line>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <form id="paymentForm">
                        <div class="mb-4">
                            <div class="payment-method selected">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" checked>
                                    <label class="form-check-label" for="creditCard">
                                        Tarjeta de crédito
                                    </label>
                                </div>
                                <div class="mt-3">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="Número de tarjeta">
                                    </div>
                                    <div class="row">
                                        <div class="col-8">
                                            <input type="text" class="form-control" placeholder="MM/YY">
                                        </div>
                                        <div class="col-4">
                                            <input type="text" class="form-control" placeholder="CVC">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="payment-method">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="paymentMethod" id="bankTransfer">
                                    <label class="form-check-label" for="bankTransfer">
                                        Transferencia bancaria
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="border rounded p-3 mb-4">
                            <h6 class="mb-3">Resumen de costos</h6>
                            <div class="summary-item">
                                <span>Subtotal:</span>
                                <span>USD 100.00</span>
                            </div>
                            <div class="summary-item">
                                <span>Costo de envío:</span>
                                <span>USD 5.00</span>
                            </div>
                            <div class="summary-item border-top pt-2">
                                <strong>Total:</strong>
                                <strong>USD 105.00</strong>
                            </div>
                        </div>

                        <div class="d-flex gap-2">
                            <button type="button" class="btn btn-outline-secondary flex-grow-1" id="backToShipping">
                                Volver
                            </button>
                            <button type="submit" class="btn btn-primary flex-grow-1">
                                Finalizar compra
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const shippingModal = new bootstrap.Modal(document.getElementById('shippingModal'));
            const paymentModal = new bootstrap.Modal(document.getElementById('paymentModal'));
            const openShippingModalBtn = document.getElementById('openShippingModalBtn');
            const shippingForm = document.getElementById('shippingForm');
            const paymentForm = document.getElementById('paymentForm');
            const showMoreFields = document.getElementById('showMoreFields');
            const additionalFields = document.querySelector('.additional-fields');
            const saveAddressBtn = document.getElementById('saveAddressBtn');
            const backToShipping = document.getElementById('backToShipping');
            const paymentMethods = document.querySelectorAll('input[name="paymentMethod"]');

            openShippingModalBtn.addEventListener('click', function() {
                shippingModal.show();
            });

            showMoreFields.addEventListener('click', function() {
                additionalFields.classList.add('show');
            });

            shippingForm.addEventListener('submit', function(e) {
                e.preventDefault();
                shippingModal.hide();
                paymentModal.show();
            });

            saveAddressBtn.addEventListener('click', function() {
                console.log('New address saved');
                additionalFields.classList.remove('show');
            });

            backToShipping.addEventListener('click', function() {
                paymentModal.hide();
                shippingModal.show();
            });

            paymentMethods.forEach(method => {
                method.addEventListener('change', function() {
                    document.querySelectorAll('.payment-method').forEach(div => {
                        div.classList.remove('selected');
                    });
                    this.closest('.payment-method').classList.add('selected');
                });
            });

            paymentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                console.log('Payment submitted');
                paymentModal.hide();
            });
        });
    </script>
</body>
</html>











    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .modal-dialog {
            max-width: 400px;
        }
        .icon-container {
            background-color: #0d6efd;
            border-radius: 50%;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 54px;
            height: 54px;
        }
        .icon-container i {
            font-size: 24px;
            color: white;
        }
        .payment-method {
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .payment-method.selected {
            border-color: #0d6efd;
        }
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        .card-type-selection {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin: 1rem 0;
        }
        .card-type-selection label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }
        .visa-logo {
            height: 20px;
            background: #1434CB;
            padding: 2px 8px;
            border-radius: 4px;
        }
        .mastercard-logo {
            height: 25px;
        }
        .modal-body {
            padding: 1rem;
        }
        .modal-header {
            padding: 1rem 1rem 0;
        }
        .form-label {
            margin-bottom: 0.25rem;
        }
        .mb-3 {
            margin-bottom: 0.75rem !important;
        }
    </style>


    <button id="startPurchaseBtn" class="btn btn-primary btn-lg">Iniciar Compra</button>

    <!-- Payment Modal -->
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-0">
                    <h2 class="modal-title text-center mb-4" id="paymentModalLabel">Forma de Pago</h2>
                    
                    <div class="d-flex justify-content-center gap-4 mb-4">
                        <div class="icon-container">
                            <i class="bi bi-check-lg"></i>
                        </div>
                        <div class="icon-container">
                            <i class="bi bi-credit-card"></i>
                        </div>
                    </div>

                    <h3 class="mb-3">Método de pago</h3>
                    
                    <div class="d-flex justify-content-between mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" checked>
                            <label class="form-check-label" for="creditCard">
                                Tarjeta de crédito
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="bankTransfer">
                            <label class="form-check-label" for="bankTransfer">
                                Transferencia bancaria
                            </label>
                        </div>
                    </div>

                    <div id="creditCardContent">
                        <p class="text-sm font-medium mb-2">Tarjetas guardadas</p>
                        <div class="border rounded p-3 mb-2 d-flex align-items-center gap-3">
                            <i class="bi bi-credit-card text-muted"></i>
                            <div>
                                <div>**** **** **** 1234</div>
                                <div class="text-muted small">pepe rodriguez</div>
                            </div>
                        </div>
                        
                        <button id="addNewCardBtn" class="btn btn-link text-primary w-100 py-2">
                            Agregar nueva tarjeta
                        </button>
                    </div>

                    <div id="bankTransferContent" style="display: none;">
                        <button class="btn btn-primary w-100 py-2 d-flex align-items-center justify-content-center gap-2">
                            <i class="bi bi-upload"></i>
                            Subir comprobante
                        </button>
                    </div>

                    <div class="bg-light rounded p-3 my-4">
                        <div class="d-flex justify-content-end mb-2">
                            <span class="text-primary small">Moneda: USD</span>
                        </div>
                        <h4 class="mb-3">Resumen de costos</h4>
                        <div class="summary-item">
                            <span>Subtotal:</span>
                            <span>1000.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Costo de envío:</span>
                            <span>50.00</span>
                        </div>
                        <div class="summary-item border-top pt-2 fw-bold">
                            <span>Total:</span>
                            <span>1050.00</span>
                        </div>
                    </div>

                    <div class="d-flex gap-3">
                        <button class="btn btn-outline-secondary flex-grow-1" data-bs-dismiss="modal">Volver</button>
                        <button class="btn btn-primary flex-grow-1">Finalizar compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add New Card Modal -->
    <div class="modal fade" id="addCardModal" tabindex="-1" aria-labelledby="addCardModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h5 class="modal-title w-100 text-center" id="addCardModalLabel">Agregar nueva tarjeta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCardForm">
                        <div class="mb-3">
                            <label for="cardNumber" class="form-label">Numero de tarjeta</label>
                            <input type="text" class="form-control" id="cardNumber" placeholder="1234 1234 1234 1234">
                        </div>

                        <div class="card-type-selection">
                            <label>
                                <input type="radio" name="cardType" class="form-check-input me-2">
                                <svg class="visa-logo" viewBox="0 0 1000 324" width="60">
                                    <path fill="#fff" d="M651.19 0.43H348.81C166.35 0.43 17.77 149 17.77 331.47V638.53C17.77 821 166.35 969.57 348.81 969.57H651.19C833.65 969.57 982.23 821 982.23 638.53V331.47C982.23 149 833.65 0.43 651.19 0.43Z"/>
                                    <path fill="#fff" d="M434.48 413.12L344.05 560.41H296.86L252.29 431.41C250.56 425.09 249.04 422.82 243.1 419.27C232.3 412.95 214.11 407.37 197.77 403.82L198.88 413.12H274.71L309.03 528.93L365.33 413.12H434.48Z"/>
                                    <path fill="#fff" d="M454.39 560.41H398.93L441.32 413.12H496.78L454.39 560.41Z"/>
                                    <path fill="#fff" d="M633.41 475.19C633.41 457.69 620.06 445.97 595.87 445.97C583.27 445.97 570.87 448.87 555.64 454.87L548.89 419.64C564.13 413.64 585.58 408.39 608.52 408.39C655.71 408.39 687.47 433.31 687.47 472.71C687.47 503.23 668.17 523.31 649.97 533.81C632.51 543.94 624.23 550.31 624.23 560.81C624.23 567.18 629.48 573.18 640.91 573.18C653.13 573.18 668.75 568.68 681.34 562.68L688.09 597.73C674.39 603.73 654.71 608.23 636.88 608.23C591.6 608.23 570.14 584.05 570.14 553.16C570.14 523.01 589.81 503.68 608.38 492.69C625.47 482.56 633.41 476.19 633.41 475.19Z"/>
                                    <path fill="#fff" d="M787.63 560.41L751.85 413.12H803.73L823.05 507.41L869.87 413.12H921.75L848.42 560.41H787.63Z"/>
                                </svg>
                            </label>
                            <label>
                                <input type="radio" name="cardType" class="form-check-input me-2">
                                <svg class="mastercard-logo" viewBox="0 0 131.39 86.9" width="45">
                                    <path d="M48.37 15.14h34.66v56.61H48.37z" fill="#ff5f00"/>
                                    <path d="M51.94 43.45a35.94 35.94 0 0113.75-28.3 36 36 0 100 56.61 35.94 35.94 0 01-13.75-28.31z" fill="#eb001b"/>
                                    <path d="M120.5 65.76V64.6h.5v-.24h-1.19v.24h.47v1.16zm2.31 0v-1.4h-.36l-.42 1-.42-1h-.36v1.4h.26V64.7l.39.91h.27l.39-.91v1.06zM123.94 43.45a36 36 0 01-58.25 28.3 36 36 0 000-56.61 36 36 0 0158.25 28.3z" fill="#f79e1b"/>
                                </svg>
                            </label>
                        </div>

                        <div class="mb-3">
                            <label for="fullName" class="form-label">Nombre Completo</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Juan Perez">
                        </div>

                        <div class="row mb-3">
                            <div class="col-sm-6">
                                <label for="expiryDate" class="form-label">Fecha de expiración</label>
                                <input type="text" class="form-control" id="expiryDate" placeholder="MM/AA">
                            </div>
                            <div class="col-sm-6">
                                <label for="cvv" class="form-label">CVV</label>
                                <input type="text" class="form-control" id="cvv" placeholder="123">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Guardar tarjeta</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const startPurchaseBtn = document.getElementById('startPurchaseBtn');
            const paymentModal = new bootstrap.Modal(document.getElementById('paymentModal'));
            const creditCardRadio = document.getElementById('creditCard');
            const bankTransferRadio = document.getElementById('bankTransfer');
            const creditCardContent = document.getElementById('creditCardContent');
            const bankTransferContent = document.getElementById('bankTransferContent');
            const addNewCardBtn = document.getElementById('addNewCardBtn');
            const addCardModal = new bootstrap.Modal(document.getElementById('addCardModal'));
            const addCardForm = document.getElementById('addCardForm');

            startPurchaseBtn.addEventListener('click', function() {
                paymentModal.show();
            });

            function togglePaymentMethod() {
                if (creditCardRadio.checked) {
                    creditCardContent.style.display = 'block';
                    bankTransferContent.style.display = 'none';
                } else {
                    creditCardContent.style.display = 'none';
                    bankTransferContent.style.display = 'block';
                }
            }

            creditCardRadio.addEventListener('change', togglePaymentMethod);
            bankTransferRadio.addEventListener('change', togglePaymentMethod);

            addNewCardBtn.addEventListener('click', function() {
                paymentModal.hide();
                addCardModal.show();
            });

            addCardForm.addEventListener('submit', function(e) {
                e.preventDefault();
                console.log('New card saved');
                addCardModal.hide();
                paymentModal.show();
            });
        });
    </script>