<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/darkmode.css">
  <link href="css/cart.css" rel="stylesheet">
  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="darkmodeboton">
            <button class="switch" id="switch">
              <span><i class="fa fa-sun"></i></span>
              <span><i class="fa fa-moon"></i></span>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <h2 class=" p-2">Mi carrito</h2>
      <div class="row justify-content-evenly">
      <div id="cartProducts" class="container mt-4 col-sm-8"></div>
      <div id="factura" class="container col-sm-4"></div></div>
      <h3 class="m-5">Productos Relacionados</h3>
      <div id="productos-relacionados" class="mx-auto p-2 w-100">
        <div class="row">

        <div class="card col m-1 p-1" style="width: 15rem;">
          <img src="img/Chayanne.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" style="text-decoration: none;">Chayanne Funko Pop</h5>
            <p class="card-title" style="font-weight: bold;">$$$$</p>
            <p class="card-title" style="font-size: 0.8rem; color: darkgreen;">Envío gratis</p>
            <p class="card-title">ESTRELLAS</p>
            <button class="btn btn-primary w-100">Agregar al carrito</button>
          </div>
        </div>
        <div class="card col m-1 p-1" style="width: 15rem;">
          <img src="img/Chayanne.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" style="text-decoration: none;">Chayanne Funko Pop</h5>
            <p class="card-title" style="font-weight: bold;">$$$$</p>
            <p class="card-title" style="font-size: 0.8rem; color: darkgreen;">Envío gratis</p>
            <p class="card-title">ESTRELLAS</p>
            <button class="btn btn-primary w-100">Agregar al carrito</button>
          </div>
        </div> 
        <div class="card col m-1 p-1" style="width: 15rem;">
          <img src="img/Chayanne.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" style="text-decoration: none;">Chayanne Funko Pop</h5>
            <p class="card-title" style="font-weight: bold;">$$$$</p>
            <p class="card-title" style="font-size: 0.8rem; color: darkgreen;">Envío gratis</p>
            <p class="card-title">ESTRELLAS</p>
            <button class="btn btn-primary w-100">Agregar al carrito</button>
          </div>
        </div>
        <div class="card col m-1 p-1" style="width: 15rem;">
          <img src="img/Chayanne.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" style="text-decoration: none;">Chayanne Funko Pop</h5>
            <p class="card-title" style="font-weight: bold;">$$$$</p>
            <p class="card-title" style="font-size: 0.8rem; color: darkgreen;">Envío gratis</p>
            <p class="card-title">ESTRELLAS</p>
            <button class="btn btn-primary w-100">Agregar al carrito</button>
          </div>
        </div>
      </div>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/utils/darkMode.js"></script>
</body>

</html>