<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>eMercado - Todo lo que busques está aquí</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/profile.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/darkmode.css">
  </head>
  <body>
    <div id="sidebar" class="sidebar">
      <h2>Menú</h2>
      <ul>
        <li><a href="index.html" id="inicio" class="fa fa-home">Inicio</a></li>
        <li>
          <a href="my-profile.html" id="editar-perfil" class="fa fa-user"
            >Perfil</a
          >
        </li>
        <li>
          <a href="cart.html" id="continuar-compra" class="fa fa-shopping-cart"
            >Continúa con tu compra</a
          >
        </li>
      </ul>
      <div class="darkmodeboton">
        <button class="switch" id="switch">
          <span><i class="fa fa-sun"></i></span>
          <span><i class="fa fa-moon"></i></span>
        </button>
      </div>
    </div>
    <main>
      <div id="container" class="container"></div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script type="module" src="js/my-profile.js"></script>
    <script src="js/navbar.js"></script>
    <script type="module" src="js/componentes/profile/imageUpdater.js"></script>
    <script type="module" src="js/utils/validateForm.js"></script>
    <script type="module" src="js/componentes/profile/fileInput.js"></script>
    <script type="module" src="js/componentes/profile/formEditing.js"></script>
    <script type="module" src="js/componentes/profile/profileForm.js"></script>
    <script type="module" src="js/componentes/profile/saveProfile.js"></script>
    <script type="module" src="js/componentes/profile/userProfile.js"></script>
    <script type="module" src="js/utils/darkMode.js"></script>
  </body>
</html>
