<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>eMercado - Todo lo que busques está aquí</title>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="css/darkmode.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-between">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sell.html">Vender</a>
            </li>
            <li class="darkmodeboton">
              <button class="switch" id="switch">
                <span><i class="fa fa-sun"></i></span>
                <span><i class="fa fa-moon"></i></span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container" id="filtrocon">
      <div class="form-group container-search">
        <h1 id="categoryName"></h1>
        <hr />

        <div class="d-flex align-items-center " style="height: 50px">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Busca tu producto aqui..."
            id="searchBar"
          />
          <div class="">
            <button
              class="btn btn-secondary dropdown-toggle btn-sm"
              type="button"
              id="dropdownMenuButton"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              style="height: 100%"
            >
              Ordenar por
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li>
                <a class="dropdown-item" id="relevancia">Más relevantes</a>
              </li>
              <li><a class="dropdown-item" id="menor">Menor precio</a></li>
              <li><a class="dropdown-item" id="mayor">Mayor precio</a></li>
            </ul>
          </div>
        </div>

        <div id="filter-container" class="d-flex align-items-center flex-wrap">
          <div>
            <label for="minPrice" class="col-form-label precio">Precio:</label>
          </div>
          <div class="mx-2">
            <input
              type="number"
              id="minPrice"
              class="form-control form-control-sm priceInput"
              placeholder="Mínimo"
            />
          </div>
          <div class="mx-2">
            <input
              type="number"
              id="maxPrice"
              class="form-control form-control-sm priceInput"
              placeholder="Máximo"
            />
          </div>
          <div class="mx-2">
            <button id="filterButton" class="btn btn-primary btn-sm">
              Filtrar
            </button>
          </div>
          <div class="mx-2">
            <button id="cleanButton" class="cleanButton btn btn-default btn-sm">
              Limpiar
            </button>
          </div>
        </div>
      </div>
      <div>
        <div class="container row center-block" id="probando"></div>
        <div id="notFound"></div>
      </div>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-end">
          <a href="#">Volver arriba</a>
        </p>
        <p>
          Este sitio forma parte de
          <a href="https://jovenesaprogramar.edu.uy/" target="_blank"
            >Jovenes a Programar</a
          >
        </p>
      </div>
    </footer>
    <div id="spinner-wrapper">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/products.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/utils/darkMode.js"></script>
  </body>
</html>
