<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>eMercado - Todo lo que busques está aquí</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body class="min-h-screen flex flex-col justify-between bg-[#0F212E]">
    <main class="flex justify-center items-center m-auto">
      
      <div
        class="flex flex-col bg-[#ffffff] px-10 py-10 rounded-sm items-center"
      >
        <img class="" src="img/login.png" alt="" width="300" />
        <form id="registrationForm">
          <div class="flex justify-center w-full space-x-5 px-3">
            <label class="font-semibold my-2 w-full"
              >Nombre
              <input
              id="nombre"
                type="text"
                class="shadow-sm h-8 mt-2 border-2 border-slate-300 outline-none focus:border-orange-400 rounded-md p-1 w-full"
                placeholder="Nombre"
              />
            </label>
            <label class="font-semibold my-2 w-full"
              >Apellido
              <input
              id="apellido"
                type="text"
                class="shadow-sm h-8 mt-2 border-2 border-slate-300 outline-none focus:border-orange-400 rounded-md p-1 w-full"
                placeholder="Apellido"
              />
            </label>
          </div>
          <div class="flex justify-center w-full space-x-5 px-3">
            <label class="font-semibold my-2 w-full"
              >Correo electronico
              <span title="Campo Obligatorio!" class="text-red-500">( * )</span>
              <input
                type="email"
                id="correo"
                class="shadow-sm h-8 mt-2 border-2 border-slate-300 outline-none focus:border-orange-400 rounded-md p-1 w-full"
                placeholder="example@gmail.com"
                required
              />
            </label>
            <label class="font-semibold my-2 w-full"
              >Repetir correo electronico
              <span title="Campo Obligatorio!" class="text-red-500">( * )</span>
              <input
                type="email"
                class="shadow-sm h-8 mt-2 border-2 border-slate-300 outline-none focus:border-orange-400 rounded-md p-1 w-full"
                placeholder="example@gmail.com"
                required
              />
            </label>
          </div>
          <div class="flex justify-center w-full space-x-5 px-3">
            <label class="font-semibold my-2 w-full"
              >Contraseña
              <span title="Campo Obligatorio!" class="text-red-500">( * )</span>
              <input
                type="password"
                id="contraseña"
                class="shadow-sm h-8 mt-2 border-2 border-slate-300 outline-none focus:border-orange-400 rounded-md p-1 w-full"
                placeholder="Contraseña"
                required
              />
            </label>
            <label class="font-semibold my-2 w-full">
              Repetir contraseña
              <span title="Campo Obligatorio!" class="text-red-500">( * )</span>
              <input
                type="password"
                class="shadow-sm h-8 mt-2 border-2 border-slate-300 outline-none focus:border-orange-400 rounded-md p-1 w-full"
                placeholder="Repetir contraseña"
                required
              />
            </label>
          </div>
          <div class="my-4 items-center flex justify-center">
            <button
              type="submit"
              class="bg-orange-500 hover:bg-orange-400 p-2 px-4 rounded-md text-white font-bold text-lg shadow-md"
            >
              Registrate
            </button>
          </div>
        </form>
        <div
          class="text-orange-600 underline text-lg font-semibold flex justify-between"
        >
          <a class="font-bold text-lg hover:text-orange-400" href="login.html"
            ><-Volver</a
          >
        </div>
      </div>
    
    </main>
    <footer class="bg-black/50 text-white min-h-28">
      <div class="space-y-1">
        <p class="text-center font-bold">
          Este sitio forma parte de
          <a
            class="hover:text-orange-400"
            href="https://jovenesaprogramar.edu.uy/"
            target="_blank"
            >Jovenes a Programar - 2024</a
          >
        </p>
        <p class="text-center">
          Desarrollado por el
          <a class="underline font-bold hover:text-orange-400" href="about.html"
            >Grupo 4</a
          >
        </p>
      </div>
    </footer>
    <script type="module" src="js/register.js"></script>
    <script type="module" src="js/hashpwd.js"></script>
  </body>
</html>
